! special
URxvt.foreground:   #d0d0d0
URxvt.background:   #151515
URxvt.cursorColor:  #d0d0d0

! black
URxvt.color0:       #151515
URxvt.color8:       #505050

! red
URxvt.color1:       #ac4142
URxvt.color9:       #ac4142

! green
URxvt.color2:       #90a959
URxvt.color10:      #90a959

! yellow
URxvt.color3:       #f4bf75
URxvt.color11:      #f4bf75

! blue
URxvt.color4:       #6a9fb5
URxvt.color12:      #6a9fb5

! magenta
URxvt.color5:       #aa759f
URxvt.color13:      #aa759f

! cyan
URxvt.color6:       #75b5aa
URxvt.color14:      #75b5aa

! white
URxvt.color7:       #d0d0d0
URxvt.color15:      #f5f5f5

URxvt.scrollBar: false
URxvt.letterSpace: -1

URxvt.font:           xft:Roboto Mono:pixelsize=14:antialias=true
URxvt.imFont:         xft:Roboto Mono:pixelsize=14:antialias=true
URxvt.boldFont:       xft:Roboto Mono:pixelsize=14:antialias=true
URxvt.italicFont:     xft:Roboto Mono:pixelsize=14:antialias=true
URxvt.boldItalicFont: xft:Roboto Mono:pixelsize=14:antialias=true

